# popular-movies-v2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jshvarts/popularmovies/: ApplicationTest.java
app/src/androidTest/java/com/jshvarts/popularmovies/ui/: MovieDetailActivityInstrumentationTest.java  MovieListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/popularmovies/: ImageAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  SettingsActivity.java
app/src/main/java/com/jshvarts/popularmovies/application/: ImageUtils.java  MovieDetailsAfterOrientationChangeRequestedEvent.java  MovieDetailsRequestRoutedEvent.java  MovieDetailsRequestedEvent.java  MovieReviewDetailRequestedEvent.java  MovieReviewsRequestedEvent.java  PopMoviesDbHelper.java  PopularMoviesApplication.java  SharedPrefUpdateEvent.java  Utils.java
app/src/main/java/com/jshvarts/popularmovies/application/di/: AppComponent.java  AppModule.java
app/src/main/java/com/jshvarts/popularmovies/data/: Movie.java  MovieApiClient.java  MovieDbConstants.java  MovieDetailApiClient.java  MovieDetails.java  MovieListApiClient.java  MovieResults.java  MovieReview.java  MovieReviewCountResults.java  MovieReviewResults.java  QueryParamApiKeyInterceptor.java  QueryParamMinVoteCountInterceptor.java  RetrofitMovieApiClient.java  RetrofitMovieDetailApiClient.java  RetrofitMovieListApiClient.java
app/src/main/java/com/jshvarts/popularmovies/data/access/remote/: MovieDbConstants.java  MovieDetailApiClient.java  MovieListApiClient.java  QueryParamApiKeyInterceptor.java  QueryParamMinVoteCountInterceptor.java  RetrofitMovieDetailApiClient.java  RetrofitMovieListApiClient.java
app/src/main/java/com/jshvarts/popularmovies/data/model/: CompositeMovieDetails.java  Movie.java  MovieDetails.java  MovieResults.java  MovieReview.java  MovieReviewCount.java  MovieReviewResults.java  MovieTrailer.java  MovieTrailerResults.java
app/src/main/java/com/jshvarts/popularmovies/favorites/: FavoritesContentProvider.java  FavoritesContract.java  FavoritesDbHelper.java  FavoritesProviderConstants.java
app/src/main/java/com/jshvarts/popularmovies/ui/: DividerItemDecoration.java  ImageAdapter.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MovieReviewDetailActivity.java  MovieReviewDetailFragment.java  MovieReviewListActivity.java  MovieReviewListAdapter.java  MovieReviewListFragment.java  MovieTrailerListAdapter.java  MovieTrailersFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: button_bg.xml  favorites_button_selector.xml  reviews_link_selector.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_movie_review_detail.xml  activity_movie_review_list.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_movie_review_detail.xml  fragment_movie_review_list.xml  fragment_movie_trailers.xml  movie_list_item.xml  movie_review_recycler_view_item.xml  movie_trailer_recycler_view_item.xml  progress_bar.xml
app/src/main/res/layout-sw720dp-land/: activity_movie_list.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw533dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-sw533dp-land/: integers.xml
app/src/main/res/values-sw720dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/jshvarts/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/jshvarts/popularmovies/application/: TestPopularMoviesApplication.java
app/src/test/java/com/jshvarts/popularmovies/ui/: MovieDetailActivityTest.java  MovieListActivityTest.java  MovieReviewDetailActivityTest.java  MovieReviewListActivityTest.java  SettingActivityTest.java  SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
