
project.ext {
    daggerVersion = "2.0.2"
    butterknifeVersion = "7.0.1"
    okHttpLoggingInterceptorVersion = "2.6.0"
    retrofitVersion = "2.0.0-beta2"
    picassoVersion = "2.5.2"
    appcompatV7Version = "23.1.1"
    javaxAnnotationVersion = "10.0-b28"
    guavaVersion = "18.0"
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jshvarts.popularmovies"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', MyTheMovieDbApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$project.appcompatV7Version"
    compile "com.jakewharton:butterknife:$project.butterknifeVersion"
    compile "com.squareup.picasso:picasso:$project.picassoVersion"
    compile "com.squareup.retrofit:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$project.retrofitVersion"
    compile "com.squareup.okhttp:logging-interceptor:$project.okHttpLoggingInterceptorVersion"
    compile "com.google.dagger:dagger:$project.daggerVersion"
    compile "com.google.guava:guava:$project.guavaVersion"
    provided "com.google.dagger:dagger-compiler:$project.daggerVersion"
    provided "org.glassfish:javax.annotation:$project.javaxAnnotationVersion"
}
