<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/title_activity_movie_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/movie_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/original_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_detail_title_text_size"
                android:paddingLeft="@dimen/movie_detail_title_padding_left"
                android:paddingTop="@dimen/movie_detail_title_padding_top_bottom"
                android:paddingBottom="@dimen/movie_detail_title_padding_top_bottom"
                android:layout_marginBottom="@dimen/movie_detail_title_margin_top_bottom"
                android:background="@color/original_movie_title_background_color"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/movie_detail_metadata_margin_left">

                    <TextView
                        android:id="@+id/release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/movie_detail_release_date_text_size"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/movie_detail_release_date_margin_bottom"/>

                    <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/movie_detail_vote_average_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/review_count_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_review_count_text_size"
                            android:text="@string/movie_detail_review_count_label"
                            android:layout_marginTop="@dimen/movie_detail_review_count_margin_top"
                            android:textAllCaps="true"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/review_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/movie_detail_review_count_text_size"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="@dimen/movie_detail_review_count_margin_top"
                            android:paddingRight="5dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/favorites_button_selector"
                        android:textColor="@android:color/white"
                        android:textAllCaps="true"
                        android:layout_marginTop="20dp"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/movie_detail_overview_text_size"
                    android:layout_marginTop="@dimen/movie_detail_overview_margin_top" />

                <TextView
                    android:id="@+id/trailer_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movie_detail_trailer_heading"
                    android:textSize="@dimen/movie_detail_trailer_heading_text_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/movie_detail_trailer_heading_margin_top_bottom"
                    android:layout_marginBottom="@dimen/movie_detail_trailer_heading_margin_top_bottom"
                    android:visibility="invisible" />

                <TableLayout
                    android:id="@+id/trailer_links"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:paddingBottom="20dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/progress_bar" />

</RelativeLayout>
