<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_detail_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/movie_detail_fragment_margin_left">

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/movie_detail_title_text_size"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/original_title"
        android:layout_marginTop="@dimen/movie_detail_poster_margin_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/movie_detail_metadata_margin_left"
        android:layout_toRightOf="@+id/poster_image"
        android:layout_below="@+id/original_title"
        android:layout_alignTop="@+id/poster_image">

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/poster_image"
            android:layout_below="@+id/original_title"
            android:textSize="@dimen/movie_detail_release_date_text_size"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/movie_detail_release_date_margin_bottom"/>

        <TextView
            android:id="@+id/vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/poster_image"
            android:layout_below="@+id/release_date"
            android:textSize="@dimen/movie_detail_vote_average_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poster_image"
        android:layout_marginTop="@dimen/movie_detail_overview_margin_top" />

</RelativeLayout>